<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilosCSS/style.css">
    <title>Practica 7</title>
</head>
<body>
    <main>
        <header>
            <h1 class="sombra"> Practica número 7 </h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section class="contenedor">
            <div id="contenedor1" class="sombra">
                 <h3>Texto 1</h3>
                 <br>
                 <br>
                 <br>
                 <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Facilis, iste.
                    Deserunt aspernatur, similique dolores
                    quod voluptatibus dolor consequuntur,
                    incidunt doloremque accusamus officiis
                    vero deleniti fugit dicta voluptas ex
                    dignissimos voluptates.
                </p>
                <br>
                <br>
                <br>
            </div>
            <div id="contenedor2" class="sombra">
                <h3>Texto 2</h3>
                 <br>
                 <br>
                 <br>
                 <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Facilis, iste.
                    Deserunt aspernatur, similique dolores
                    quod voluptatibus dolor consequuntur,
                    incidunt doloremque accusamus officiis
                    vero deleniti fugit dicta voluptas ex
                    dignissimos voluptates.
                </p>
                <br>
                <br>
                <br>
            </div>
        </section>
    </main>
</body>
</html>
