<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosCSS/style.css">
    <link rel="icon" href="imagenes/logo.png">
    <title>ConSentido Café</title>
</head>
<body>
    <header>
        <div class="barra">
            <div class="contenedor_Logo">
                <a href="principal.html">
                    <div class="contenedor_Logo">
                        <img id="logo" src="imagenes/logo.png" width="60%" height="30%">
                        <h1 id="contTit">ConSentido Café</h1>
                    </div>
                </a>
            </div>
            <div class="contenedor_navegador">
                <nav class="navegador">
                    <a href="principal.html">Inicio</a>
                    <a href="promociones.html">Promociones</a>
                    <a href="menu.html">Menu</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
             <div class="carrusel">
                <!-- Contenedor de las imágenes -->
                <div class="carrusel-images" id="carruselImages">
                    <img src="imagenes consentido/bebida gratis.jpg" alt="Foto 1">
                    <img src="imagenes consentido/boneless tocino.jpg" alt="Foto 2">
                    <img src="imagenes consentido/brownie.jpg" alt="Foto 3">
                    <img src="imagenes consentido/conchas rellenas.jpg" alt="Foto 4">
                    <img src="imagenes consentido/crepa rafaello.jpg" alt="Foto 5">
                    <img src="imagenes consentido/enchiladas suizas.jpg" alt="Foto 6">
                    <img src="imagenes consentido/hot cakes red velvet.jpg" alt="Foto 7">
                    <img src="imagenes consentido/boneless tocino.jpg" alt="Foto 8">
                    <img src="imagenes consentido/limonada rosa.jpg" alt="Foto 9">
                    <img src="imagenes consentido/pan de elote.jpg" alt="Foto 10">
                    <img src="imagenes consentido/peques.jpg" alt="Foto 11">
                    <img src="imagenes consentido/sandwich de pollo.jpg" alt="Foto 12">

                    <img src="imagenes consentido/bebida gratis.jpg" alt="Foto 1">
                    <img src="imagenes consentido/boneless tocino.jpg" alt="Foto 2">
                    <img src="imagenes consentido/brownie.jpg" alt="Foto 3">
                    <img src="imagenes consentido/conchas rellenas.jpg" alt="Foto 4">
                    <img src="imagenes consentido/crepa rafaello.jpg" alt="Foto 5">
                    <img src="imagenes consentido/enchiladas suizas.jpg" alt="Foto 6">
                    <img src="imagenes consentido/hot cakes red velvet.jpg" alt="Foto 7">
                    <img src="imagenes consentido/boneless tocino.jpg" alt="Foto 8">
                    <img src="imagenes consentido/limonada rosa.jpg" alt="Foto 9">
                    <img src="imagenes consentido/pan de elote.jpg" alt="Foto 10">
                    <img src="imagenes consentido/peques.jpg" alt="Foto 11">
                    <img src="imagenes consentido/sandwich de pollo.jpg" alt="Foto 12">
                </div>
            
            </div>
            <section class="video">
            <section class="contenido-video">
                 <div class="texto-inicio">
                <div id="texto-inicio">
                <p>
                    En ConSentido Café nos esforzamos en ser sustentables; promoviendo un comercio justo, apoyando acciones en favor de nuestro medio ambiente y la economía local.<br>
                </p>
                <p>
                    En este menú encontrarás productos preparados con estándares de la más alta calidad en los cuales tratamos de incorporar productos locales. En él, no solo verás tu próximo platillo, también se encuentran los sueños hechos realidad de emprendedores potosinos que comercializan su producto en el mercado local.<br>
                </p>
            </div>
        </div>
         <div class="video-izquierda">
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FConsentidocafee%2Fvideos%2F3867592646843466%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"
                width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section id="ubicacion">
            <div id="mapa">
                <h3>Ubicación</h3>

                <!-- Inserción del mapa con Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59124.450555280455!2d-101.04625895198203!3d22.153481423014572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9fdc432160b1%3A0x36ce7ea51a1cf62!2sConSentido%20Caf%C3%A9!5e0!3m2!1sen!2smx!4v1743297394640!5m2!1sen!2smx"
                    width="120%"
                    height="120%"
                    style="border:1px;"
                    allowfullscreen=""
                    loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        <div id="horarios">
             <h3>Horarios</h3>
              <ul>
                 <li>Lunes: 9:00 AM - 10:00 PM</li>
                 <li>Martes: 9:00 AM - 10:00 PM</li>
                 <li>Miercoles: 9:00 AM - 10:00 PM</li>
                 <li>Jueves 9:00 AM - 10:00 PM</li>
                 <li>Viernes: 9:00 AM - 10:00 PM</li>
                 <li>Sabado: 9:00 AM - 10:00 PM</li>
                 <li>Domingo: 4:00 PM - 10:00 PM</li>
        </ul>
         </div>
        </section>
    </main>
    
    <footer class="pie">
        </div>
        <div class="infoDesarrolladores">
            <h4>UPSLP</h4>
            <P>Página Web Desarrollada para la materia de Programación Web I</P>
            <p>Primavera 2025. Universidad Politécnica de San Luis Potosí</p>
            <p>Jesús Alvaro Ruíz León</p>
            <p>Elizabeth Segovia Martínez</p>
        </div>
    </footer>
    <script src="JavaScript/script.js"></script>
    <!--Agregar iconos-->
    <script src="https://kit.fontawesome.com/61cf3edbf5.js" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>